<#@ template hostspecific="True" #>

<#
/*
This is the configuration file for GenericModelGenerator.tt
*/
	// Settings
	ConfigPath = @""; //Looks in current project for web.config or app.config by default. You can override it to point to a different config file.
    ConnectionStringName = "Common"; // Uses the last connection string in the config if not specified
    Namespace = "Gyomu.Models";
	ClassPrefix = "";
	ClassSuffix = "";
    IncludeViews = true;
	IgnoreColumnDefaultValues = true; // when set to false, the generated properties mapped to columns having default values will be refreshed with the database assigned values on insert.
	ExcludeTablePrefixes = new string[]{"ELMAH", "AspNet_", "HangFire."};
#>
<#@ include file="GenericModelGenerator.tt" #>
<#+
	Dictionary<string,string> tableClassNameMapping = new Dictionary<string,string>()
	{
		{"gyomu_status_info","StatusInfo"},
		{"gyomu_status_handler","StatusHandler"}, 
		{"gyomu_apps_info_cdtbl","ApplicationInfo"},
		{"gyomu_market_holiday","MarketHoliday"},
		{"gyomu_milestone_daily","MilestoneDaily"},
		{"gyomu_variable_parameter","VariableParameter"},
		{"gyomu_param_master","ParameterMaster"},
		{"gyomu_task_info_cdtbl","TaskInfo"},
		{"gyomu_task_info_access_list","TaskAccessList"},
		{"gyomu_task_data","TaskData"},
		{"gyomu_task_instance","TaskInstance"},
		{"gyomu_task_data_status","TaskDataStatus"},
		{"gyomu_task_data_log","TaskDataLog"},
		{"gyomu_task_instance_submit_information","TaskSubmitInformation"},
		{"gyomu_service_cdtbl","Service"},
		{"gyomu_service_type_cdtbl","ServiceType"},
		{"gyomu_task_scheduler_config","TaskSchedulerConfig"},
		
	};
	void ConfigureTableMappings(Tables tables){
		foreach(Table tbl in tables.Where(t=> !t.Ignore)){
			if(tableClassNameMapping.ContainsKey(tbl.Name))
				tbl.ClassName=tableClassNameMapping[tbl.Name];
			else
				tbl.Ignore=true;
		}
		//tables["tablename"].ClassName = tableClassNameMapping.ContainsKey(tables)
		/*
			// Tweak Schema
			tables["tablename"].Ignore = true;							// To ignore a table
			tables["tablename"].ClassName = "newname";					// To change the class name of a table
			tables["tablename"]["columnname"].Ignore = true;			// To ignore a column
			tables["tablename"]["columnname"].PropertyType="bool";		// To change the property type of a column
		*/
	}

#>