# Gyomu

./: .gitignore  AnalysisReport.sarif  Gyomu.sln  LICENSE  MSSQL_Common.sql  MSSQL_Param.sql  MSSQL_Table.sql  MSSQL_Task.sql  Postgre_Common.sql  Postgre_Param.sql  Postgre_Table.sql  Postgre_Task.sql  README.md  upgrade-assistant.clef
Gyomu/: Class1.cs  Gyomu.csproj  StatusCode.cs
Gyomu.ModelGenerator/: App.config  Gyomu.ModelGenerator.csproj  Program.cs  appsettings.json  packages.config
Gyomu.ModelGenerator/Models/: GyomuModelGeneratorConfig.cs  GyomuModelGeneratorConfig.tt
Gyomu.ModelGenerator/Properties/: AssemblyInfo.cs
Gyomu.Test/: Class1.cs  Gyomu.Test.csproj  StatusCodeTest.cs
Gyomu.Test/Access/: FileOperationAccessTest.cs  MarketDateAccessTest.cs  MilestoneAccessTest.cs  ParameterAccessTest.cs
Gyomu.Test/Common/: AESEncryptTest.cs  Base64EncodingTest.cs  DBConnectionFactoryTest.cs  GyomuDataAccessTest.cs  UserEncryptionTest.cs  UserTest.cs  VariableTranslatorTest.cs
Gyomu.Test/Common/Archive/: BZipArchiveTest.cs  GZipArchiveTest.cs  TarArchiveTest.cs  ZipArchiveTest.cs
Gyomu.Test/Common/Net/: EmailTest.cs
Gyomu/Access/: DataSetAccess.cs  DictionaryAccess.cs  EnumAccess.cs  FileOperationAccess.cs  JsonAccess.cs  MarketDateAccess.cs  MilestoneAccess.cs  ParameterAccess.cs  TaskAccess.cs  XMLAccess.cs
Gyomu/Common/: ASEEncryption.cs  Base64Encode.cs  BaseConfigurator.cs  BaseDapperAccess.cs  CommonStatusCode.cs  Configurator.cs  DBConnectionFactory.cs  GyomuDataAccess.cs  NumberExtension.cs  ObjectExtension.cs  SettingItem.cs  StringExtension.cs  User.cs  UserEncryption.cs  VariableTranslator.cs  WindowsUser.cs
Gyomu/Common/Archive/: BZip2Archive.cs  GZipArchive.cs  TarArchive.cs  ZipArchive.cs
Gyomu/Common/Net/: Email.cs  FTP.cs  SCP.cs  SFTP.cs  SSH.cs
Gyomu/Common/Service/: AbstractBaseService.cs  IService.cs  ServiceCommonType.cs  ServiceManager.cs
Gyomu/Common/Task/: AbstractBaseTask.cs  AbstractComplexTask.cs  AbstractDailyAsyncTask.cs  AbstractSimpleAsyncTask.cs  AbstractSimpleTask.cs
Gyomu/Common/Tasks/: AbstractBaseTask.cs  AbstractComplexTask.cs  AbstractDailyAsyncTask.cs  AbstractSimpleAsyncTask.cs  AbstractSimpleTask.cs
Gyomu/Common/Threading/: AbstractExecutionUnit.cs  ExecutionUnit.cs  ThreadPoolItem.cs  ThreadPoolItemEventArg.cs  ThreadPoolManager.cs
Gyomu/Models/: ApplicationInfo.cs  BaseDapperFastCrud.cs  BaseItemRecord.cs  DelegateInformation.cs  FileFilterInfo.cs  FilePath.cs  FileTransportInfo.cs  MarketHoliday.cs  MilestoneDaily.cs  ParameterMaster.cs  ParameterSet.cs  ProposalInformation.cs  ReconcileResult.cs  RemoteConnectionInfo.cs  Service.cs  ServiceStatus.cs  ServiceType.cs  StatusHandler.cs  StatusInfo.cs  TaskAccessList.cs  TaskData.cs  TaskDataLog.cs  TaskDataStatus.cs  TaskInfo.cs  TaskInstance.cs  TaskSchedulerConfig.cs  TaskSubmitInformation.cs  VariableParameter.cs
GyomuTaskExecutor/: GyomuTaskExecutor.csproj  Program.cs
GyomuTaskExecutor/Properties/: AssemblyInfo.cs
